[file_system_plugins]
aws_s2_file_system = multiply_data_access:aws_s2_file_system.AwsS2FileSystemAccessor
http_file_system = multiply_data_access:general_remote_access.HttpFileSystemAccessor
local_file_system = multiply_data_access:local_file_system.LocalFileSystemAccessor
lpdaac_file_system = multiply_data_access:lpdaac_data_access.LpDaacFileSystemAccessor
mundi_file_system = multiply_data_access:mundi_data_access.MundiObsFileSystemAccessor
mundi_rest_file_system = multiply_data_access:mundi_data_access.MundiRestFileSystemAccessor
scihub_file_system = multiply_data_access:scihub_data_access.SciHubFileSystemAccessor
vrt_file_system = multiply_data_access:vrt_data_access.VrtFileSystemAccessor

[meta_info_provider_plugins]
aws_s2_meta_info_provider = multiply_data_access:aws_s2_meta_info_provider.AwsS2MetaInfoProviderAccessor
http_meta_info_provider = multiply_data_access:general_remote_access.HttpMetaInfoProviderAccessor
json_meta_info_provider = multiply_data_access:json_meta_info_provider.JsonMetaInfoProviderAccessor
locally_wrapped_mundi_meta_info_provider = multiply_data_access:mundi_data_access.LocallyWrappedMundiMetaInfoProviderAccessor
lpdaac_meta_info_provider = multiply_data_access:lpdaac_data_access.LpDaacMetaInfoProviderAccessor
mundi_meta_info_provider = multiply_data_access:mundi_data_access.MundiMetaInfoProviderAccessor
scihub_meta_info_provider = multiply_data_access:scihub_data_access.SciHubMetaInfoProviderAccessor
vrt_meta_info_provider = multiply_data_access:vrt_data_access.VrtMetaInfoProviderAccessor

