- DataStore:
    FileSystem:
      parameters:
        path: user_dir/data/
        pattern: /dt/yy/mm/dd/
        temp_dir: user_dir/temp/aws_s2/
      type: AwsS2FileSystem
    Id: aws_s2
    MetaInfoProvider:
      parameters:
        path_to_json_file: user_dir/aws_s2_store.json
      type: AwsS2MetaInfoProvider
- DataStore:
    FileSystem:
      type: HttpFileSystem
      parameters:
        path: user_dir/data/
        pattern: /dt/yy/
        url: http://www2.geog.ucl.ac.uk/~ucfafyi/cams/
        temp_dir: user_dir/temp/cams/
    Id: cams
    MetaInfoProvider:
      type: HttpMetaInfoProvider
      parameters:
        path_to_json_file: user_dir/cams_store.json
        url: http://www2.geog.ucl.ac.uk/~ucfafyi/cams/
        supported_data_types: CAMS_TIFF
- DataStore:
    FileSystem:
      type: HttpFileSystem
      parameters:
        path: user_dir/data/emus/
        pattern: /dt/
        url: http://www2.geog.ucl.ac.uk/~ucfafyi/emus/
        temp_dir: user_dir/temp/emus/
    Id: emulators
    MetaInfoProvider:
      type: HttpMetaInfoProvider
      parameters:
        path_to_json_file: user_dir/emus_store.json
        url: http://www2.geog.ucl.ac.uk/~ucfafyi/emus/
        supported_data_types: ISO_MSI_A_EMU,ISO_MSI_B_EMU
- DataStore:
    FileSystem:
      type: HttpFileSystem
      parameters:
        path: user_dir/data/emus/
        pattern: /dt/
        url: http://www2.geog.ucl.ac.uk/~ucfafyi/emus/
        temp_dir: user_dir/temp/emus/
    Id: wv_emulator
    MetaInfoProvider:
      type: HttpMetaInfoProvider
      parameters:
        path_to_json_file: user_dir/emus/wv_emu_store.json
        url: http://www2.geog.ucl.ac.uk/~ucfafyi/emus/old_emus/
        supported_data_types: WV_EMU
- DataStore:
    FileSystem:
      type: VrtFileSystem
      parameters:
        path_to_vrt_file: user_dir/data/dems/aster_dem.vrt
        encapsulated_data_type: ASTER
        accessed_file_system: HttpFileSystem
        path: user_dir/data/dems/
        pattern: /dt/
        url: http://www2.geog.ucl.ac.uk/~ucfafyi/eles/
        temp_dir: user_dir/temp/aster/
    Id: aster_dem
    MetaInfoProvider:
      type: VrtMetaInfoProvider
      parameters:
        path_to_vrt_file: user_dir/data/dems/aster_dem.vrt
        encapsulated_data_type: ASTER
        provided_data_type: Aster DEM
        accessed_meta_info_provider: HttpMetaInfoProvider
        path_to_json_file: user_dir/aster_dem_store.json
        url: http://www2.geog.ucl.ac.uk/~ucfafyi/eles/
        data_types: ASTER
- DataStore:
    FileSystem:
      type: LpDaacFileSystem
      parameters:
        temp_dir: user_dir/temp/modis_mcd43a1/
        username:
        password:
        path: user_dir/data/
        pattern: /dt/yy/mm/dd/
    Id: modis_mcd43a1
    MetaInfoProvider:
      type: LpDaacMetaInfoProvider
      parameters:
        path_to_json_file: user_dir/modis_mcd43a1_store.json
- DataStore:
    FileSystem:
      type: MundiFileSystem
      parameters:
        temp_dir: user_dir/temp/mundi/
        access_key_id:
        secret_access_key:
        path: user_dir/data/
        pattern: /dt/yy/mm/dd/
    Id: Mundi
    MetaInfoProvider:
      type: MundiMetaInfoProvider
      parameters:
        path_to_json_file: user_dir/mundi_local_store.json
- DataStore:
    FileSystem:
      type: LocalFileSystem
      parameters:
        path: user_dir/data/
        pattern: /dt/yy/mm/dd/
    Id: S2L2
    MetaInfoProvider:
      type: JsonMetaInfoProvider
      parameters:
        path_to_json_file: user_dir/s2_l2_store.json
        supported_data_types: AWS_S2_L2
- DataStore:
    FileSystem:
      type: SciHubFileSystem
      parameters:
        temp_dir: user_dir/temp/scihub/
        path: user_dir/data/
        pattern: /dt/yy/mm/dd/
        username:
        password:
    Id: SciHub
    MetaInfoProvider:
      type: SciHubMetaInfoProvider
      parameters:
        path_to_json_file: user_dir/scihub_store.json
        username:
        password:
- DataStore:
    FileSystem:
      parameters:
        path: /data/archive/
        pattern: /dt/yy/mm/dd/
        temp_dir: /data/temp/creodias/
      type: CreoDiasFileSystem
    Id: CreoDias
    MetaInfoProvider:
      parameters:
        path_to_json_file: /home/ubuntu/.multiply/creodias_store.json
      type: CreoDiasMetaInfoProvider